{
  "name": "kirill-panfilov-cv",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro build"
  },
  "devDependencies": {
    "astro": "^6.1.8",
    "typescript": "^5.9.3"
  }
}
